In [3]:
import pandas as pd

In [11]:
df = pd.read_csv("pbf2021.csv", encoding = "latin1", sep=";")

In [13]:
# Para mostrar os cinco primeiros dados do arquivo CSV
df.head()

,MÊS COMPETÊNCIA,MÊS REFERÊNCIA,UF,CÓDIGO MUNICÍPIO SIAFI,NOME MUNICÍPIO,CPF FAVORECIDO,NIS FAVORECIDO,NOME FAVORECIDO,VALOR PARCELA
0,202101,202008,AM,205,ATALAIA DO NORTE,***.568.112-**,22816735078,MARIVALDA KANAMARY,"212,00"
1,202101,202008,AM,217,BORBA,***.150.512-**,16285415367,JUCILENE MOREIRA CRUZ,"212,00"
2,202101,202008,AM,283,SAO GABRIEL DA CACHOEIRA,***.615.942-**,13987086687,GRACIMAR BRASIL GUERRA,"253,00"
3,202101,202008,AP,613,LARANJAL DO JARI,***.264.482-**,12769319037,ALDENORA VIANA MOREIRA,"89,00"
4,202101,202008,BA,3497,CURACA,***.434.715-**,13450612459,VERA LUCIA RODRIGUES SENA,"130,00"

In [14]:
# Para mostrar os dados de forma limitada do arquivo CSV
df.head(2)

,MÊS COMPETÊNCIA,MÊS REFERÊNCIA,UF,CÓDIGO MUNICÍPIO SIAFI,NOME MUNICÍPIO,CPF FAVORECIDO,NIS FAVORECIDO,NOME FAVORECIDO,VALOR PARCELA
0,202101,202008,AM,205,ATALAIA DO NORTE,***.568.112-**,22816735078,MARIVALDA KANAMARY,"212,00"
1,202101,202008,AM,217,BORBA,***.150.512-**,16285415367,JUCILENE MOREIRA CRUZ,"212,00"

In [15]:
# Saber as linhas e as colunas de um DataFrame
df.shape

(14233116, 9)

In [16]:
# Mostra dados estatísticos dos valores numéricos do DataFrame
df.describe()

       MÊS COMPETÊNCIA  MÊS REFERÊNCIA  CÓDIGO MUNICÍPIO SIAFI  NIS FAVORECIDO
count       14233116.0    1.423312e+07            1.423312e+07    1.423312e+07
mean          202101.0    2.021010e+05            3.657725e+03    1.723111e+10
std                0.0    4.878152e-01            2.735140e+03    3.236787e+09
min           202101.0    2.020080e+05            1.000000e+00    1.000053e+10
25%           202101.0    2.021010e+05            1.347000e+03    1.605058e+10
50%           202101.0    2.021010e+05            3.105000e+03    1.643242e+10
75%           202101.0    2.021010e+05            5.891000e+03    2.033730e+10
max           202101.0    2.021010e+05            9.997000e+03    2.389491e+10

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14233116 entries, 0 to 14233115
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   MÊS COMPETÊNCIA         int64
 1   MÊS REFERÊNCIA          int64
 2   UF                      object
 3   CÓDIGO MUNICÍPIO SIAFI  int64
 4   NOME MUNICÍPIO          object
 5   CPF FAVORECIDO          object
 6   NIS FAVORECIDO          int64
 7   NOME FAVORECIDO         object
 8   VALOR PARCELA           object
dtypes: int64(4), object(5)
memory usage: 977.3+ MB

In [18]:
df['VALOR PARCELA']

0           212,00
1           212,00
2           253,00
3            89,00
4           130,00
             ...
14233111    130,00
14233112    130,00
14233113     89,00
14233114     89,00
14233115    342,00
Name: VALOR PARCELA, Length: 14233116, dtype: object

In [19]:
df['VALOR PARCELA'] = df['VALOR PARCELA'].apply(lambda x : float(x.replace(",",".")))

In [20]:
df

,MÊS COMPETÊNCIA,MÊS REFERÊNCIA,UF,CÓDIGO MUNICÍPIO SIAFI,NOME MUNICÍPIO,CPF FAVORECIDO,NIS FAVORECIDO,NOME FAVORECIDO,VALOR PARCELA
0,202101,202008,AM,205,ATALAIA DO NORTE,***.568.112-**,22816735078,MARIVALDA KANAMARY,212.0
1,202101,202008,AM,217,BORBA,***.150.512-**,16285415367,JUCILENE MOREIRA CRUZ,212.0
2,202101,202008,AM,283,SAO GABRIEL DA CACHOEIRA,***.615.942-**,13987086687,GRACIMAR BRASIL GUERRA,253.0
3,202101,202008,AP,613,LARANJAL DO JARI,***.264.482-**,12769319037,ALDENORA VIANA MOREIRA,89.0
4,202101,202008,BA,3497,CURACA,***.434.715-**,13450612459,VERA LUCIA RODRIGUES SENA,130.0
...,...,...,...,...,...,...,...,...,...
14233111,202101,202101,TO,9643,XAMBIOA,***.915.991-**,23711951585,WYARA CARVALHO BARBOSA,130.0
14233112,202101,202101,TO,9643,XAMBIOA,***.963.742-**,19021678643,ZENILDA RODRIGUES PRADO,130.0
14233113,202101,202101,TO,9643,XAMBIOA,***.273.191-**,20644881997,ZENILDE ALVES DOS SANTOS,89.0
14233114,202101,202101,TO,9643,XAMBIOA,***.822.651-**,20919263822,ZILMA ALVES DE BARROS,89.0
14233115,202101,202101,TO,9643,XAMBIOA,***.650.374-**,21000123202,ZULMIRA BENTO DE OLIVEIRA SILVA,342.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14233116 entries, 0 to 14233115
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   MÊS COMPETÊNCIA         int64
 1   MÊS REFERÊNCIA          int64
 2   UF                      object
 3   CÓDIGO MUNICÍPIO SIAFI  int64
 4   NOME MUNICÍPIO          object
 5   CPF FAVORECIDO          object
 6   NIS FAVORECIDO          int64
 7   NOME FAVORECIDO         object
 8   VALOR PARCELA           float64
dtypes: float64(1), int64(4), object(4)
memory usage: 977.3+ MB

In [24]:
df.describe()

,MÊS COMPETÊNCIA,MÊS REFERÊNCIA,CÓDIGO MUNICÍPIO SIAFI,NIS FAVORECIDO,VALOR PARCELA
count,14233116.0,1.423312e+07,1.423312e+07,1.423312e+07,1.423312e+07
mean,202101.0,2.021010e+05,3.657725e+03,1.723111e+10,1.905679e+02
std,0.0,4.878152e-01,2.735140e+03,3.236787e+09,1.058718e+02
min,202101.0,2.020080e+05,1.000000e+00,1.000053e+10,4.100000e+01
25%,202101.0,2.021010e+05,1.347000e+03,1.605058e+10,1.300000e+02
50%,202101.0,2.021010e+05,3.105000e+03,1.643242e+10,1.710000e+02
75%,202101.0,2.021010e+05,5.891000e+03,2.033730e+10,2.460000e+02
max,202101.0,2.021010e+05,9.997000e+03,2.389491e+10,1.782000e+03

In [26]:
#Maior valor pago do Bolsa Família de 2021
df['VALOR PARCELA'].max()

1782.0

In [27]:
#Menor valor pago do Bolsa Família de 2021
df['VALOR PARCELA'].min()

41.0

In [28]:
# Valor pago no Bolsa Família de 2021
df['VALOR PARCELA'].sum()

2712375600.0

In [30]:
# Como salvar esses dados
df[["UF", "NOME MUNICÍPIO", "VALOR PARCELA"]].to_csv("tabela_pbf.csv")